<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cadastro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>

    <style>

        body {
            font-family: 'Montserrat', Arial; 
        }

        #register {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 250px;
            height: 20px;
            border: .5px solid black;
            border-radius: 10px;
            background-color: transparent;
            font-size: 16px;
            padding: 5px;
        }
        
        p {
            line-height: 5px;
        }


        form div {
            position: relative;
        }

        .inputInfo {
            margin: 30px 0;
        }

        label {
            position: absolute;
            top: 10px;
            padding-left: 5px;
            color: #999;
            transition: .5s;
            pointer-events: none;
        }

        form div input:focus ~ label,
        form div input:valid ~ label {
            top: -20px;
            left: 0;
            color: orange;
            font-size: 12px;
            font-weight: bold;
        }

    </style>


    <body>
        <div id="register" class="">
            <form>
                <h1 style="text-align: center;">Cadastro</h1>
                
                <div class="inputInfo">
                    <input id="usernamesignup" name="name" required="required" type="text" />
                    <label>Nome</label>
                </div>

                <div class="inputInfo">
                    <input id="usernamesignup" name="lastname" required="required" type="text"/>
                    <label>Sobrenome</label>
                </div>

                <div class="inputInfo">
                    <input id="username" name="username" required="required" type="text"/>
                    <label>Nome de usuário</label>
                </div>
                <div class="inputInfo">
                    <input id="email" name="email" required="required" type="email"/> 
                    <label>Email</label>
                </div>

                <div class="inputInfo">
                    <input id="password" name="password" required="required" type="password"/>
                    <label>Senha</label>
                </div>
                <div class="inputInfo">
                    <input id="confirmpassword" name="confirmpassword" required="required" type="password"/>
                    <label>Confirmar senha</label>
                </div> 
                <p> 
                    <input style="height: 30px; width: 150px" type="submit" value="Cadastrar"/> 
                </p>
                    Já está cadastrado?
                    <a href="#tologin" class="to_register">Faça o login</a>
            </form>
        </div>
    </body>
</html>